version: '3.7'
services:
  history_db:
    image: mongo:4.4.6
    container_name: history_db
    environment:
      MONGO_INITDB_ROOT_USERNAME: lumba
      MONGO_INITDB_ROOT_PASSWORD: lumba
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/history_db
volumes:
  mongodb_data_container:
